version: '3.7'

# 1 - copy this file
# 2 - rename it as docker-compose.yml
# 3 - replace the environment variables as needed

services:
  web:
    build: ./api
    volumes:
      - ./api:/usr/api/
      - /usr/api/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://root:password@postgres/db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_HOST: localhost
      POSTGRES_DB: db
      PORT: 3000
      NODE_ENV: development
      MAILCHIMP_API:
      MAILCHIMP_AUDIENCE:
      JWT_SECRET: xxxx
    networks:
      - packstack

  postgres:
    restart: always
    image: postgres:11.3-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
    ports:
      - "5432:5432"
    volumes:
      - ./api/postgres-data/postgres:/var/lib/postgresql/data
    networks:
      - packstack

networks:
  packstack: